# DecodeOficial

./: .gitignore  DecodeOficial.sln  Dockerfile  docker-compose.yml
DecodeOficial.API/: DecodeOficial.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DecodeOficial.API/Controllers/: HobbyController.cs  PersonController.cs  ProfessionController.cs  WeatherForecastController.cs
DecodeOficial.API/Properties/: launchSettings.json
DecodeOficial.Application/: DecodeOficial.Application.csproj
DecodeOficial.Application/Command/: HobbyCreateCommand.cs  HobbyDeleteCommand.cs  HobbyUpdateCommand.cs  PersonCreateCommand.cs  PersonDeleteCommand.cs  PersonUpdateCommand.cs  ProfessionCreateCommand.cs  ProfessionDeleteCommand.cs  ProfessionUpdateCommand.cs
DecodeOficial.Application/CommandHandler/: HobbyCreateCommandHandler.cs  HobbyDeleteCommandHandler.cs  HobbyUpdateCommandHandler.cs  PersonCreateCommandHandler.cs  PersonDeleteCommandHandler.cs  PersonUpdateCommandHandler.cs  ProfessionCreateCommandHandler.cs  ProfessionDeleteCommandHandler.cs  ProfessionUpdateCommandHandler.cs
DecodeOficial.Application/DTO/: PersonCreateDTO.cs  PersonDTO.cs  PersonDeleteDTO.cs  PersonUpdateDTO.cs
DecodeOficial.Application/Interfaces/: IApplicationServicePerson.cs
DecodeOficial.Application/Mapper/: AutoMapperConfiguration.cs
DecodeOficial.Application/Query/: HobbyGetAllQuery.cs  HobbyGetByIdQuery.cs  HobbySearchQuery.cs  PeopleHobbiesGetByIdQuery.cs  PersonGetAllQuery.cs  PersonGetByIdQuery.cs  PersonGetByProfessionQuery.cs  PersonSearchQuery.cs  ProfessionGetAllQuery.cs  ProfessionGetByIdQuery.cs  ProfessionSearchQuery.cs
DecodeOficial.Application/QueryHandler/: HobbyGetAllQueryHandler.cs  HobbyGetByIdQueryHandler.cs  HobbySearchQueryHandler.cs  PeopleHobbiesGetByIdQueryHandler.cs  PersonGetAllQueryHandler.cs  PersonGetByIdQueryHandler.cs  PersonGetByProfessionHandler.cs  PersonSearchQueryHandler.cs  ProfessionGetAllQueryHandler.cs  ProfessionGetByIdQueryHandler.cs  ProfessionSearchQueryHandler.cs
DecodeOficial.Application/Servicies/: ApplicationServicePerson.cs
DecodeOficial.Infrastructure.CrossCutting/: DecodeOficial.Infrastructure.CrossCutting.csproj
DecodeOficial.Infrastructure.CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
DecodeOficial.Infrastructure.Data/: DecodeOficial.Infrastructure.Data.csproj
(+52 files in other folders)
